{
  "devDependencies": {
    "@types/node": "^20.12.8",
    "vitepress": "^1.1.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev blogs",
    "docs:build": "vitepress build blogs",
    "docs:preview": "vitepress preview blogs"
  }
}